# iHealth

./: .project
MyFavMusic/: .classpath  .project  pom.xml
MyFavMusic-Struts/: .project  pom.xml
MyFavMusic-Struts/src/main/java/com/myprojects/myfavmusic/bo/impl/: MusicManagerImpl.java
MyFavMusic-Struts/src/main/java/com/myprojects/myfavmusic/domain/: Singer.java  Song.java  SongSpec.java
MyFavMusic-Struts/src/test/java/com/myprojects/myfavmusic/bo/: MusicManagerTest.java
MyFavMusic-Struts/src/test/resources/config/: database-unitFav.properties
MyFavMusic/src/main/java/com/myprojects/myfavmusic/action/: HomeAction.java
MyFavMusic/src/main/java/com/myprojects/myfavmusic/bo/: MusicManager.java
MyFavMusic/src/main/java/com/myprojects/myfavmusic/bo/impl/: MusicManagerImpl.java
MyFavMusic/src/main/java/com/myprojects/myfavmusic/dao/: MusicDao.java
MyFavMusic/src/main/java/com/myprojects/myfavmusic/dao/impl/: MusicDaoImpl.java
MyFavMusic/src/main/java/com/myprojects/myfavmusic/domain/: Album.java  Singer.java  Song.java  SongSpec.java  User.java
MyFavMusic/src/main/java/com/projects/myfavmusic/action/: HomeAction.java
MyFavMusic/src/main/resources/: struts.xml
MyFavMusic/src/main/webapp/: addAlbum.jsp  addSong.jsp  addSuccess.jsp  alreadyExists.jsp  home.jsp  index.jsp
MyFavMusic/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
MyFavMusic/src/test/java/com/myprojects/myfavmusic/action/: HomeActionTest.java
MyFavMusic/src/test/java/com/myprojects/myfavmusic/bo/: MusicManagerTest.java
MyFavMusic/src/test/java/com/myprojects/myfavmusic/dao/impl/: MusicDaoImplTest.java
MyFavMusic/src/test/resources/: ApplicationContext-unitFav.xml
ObjectAidPractice/: .classpath  .project  pom.xml
ObjectAidPractice/src/design/: InitialDesign.ucls  Requirement.txt
ObjectAidPractice/src/main/java/com/myprojects/ObjectAidPractice/: App.java
ObjectAidPractice/src/main/java/com/myprojects/ObjectAidPractice/domain/: Dog.java  Pet.java  PetImpl.java
ObjectAidPractice/src/main/java/com/myprojects/ObjectAidPractice/service/: PetService.java  PetServiceImpl.java
ObjectAidPractice/src/test/java/com/myprojects/ObjectAidPractice/: AppTest.java
SpringLearningFromAPI/: .classpath  .project  .springBeans  pom.xml
SpringLearningFromAPI/src/main/java/com/myprojects/SpringLearningFromAPI/: App.java  AppTest.java
SpringLearningFromAPI/src/main/java/com/myprojects/SpringLearningFromAPI/domain/: POJO.java
SpringLearningFromAPI/src/main/resources/: Beans.xml
SpringLearningFromAPI/src/test/java/com/myprojects/SpringLearningFromAPI/: AppTest.java
WebChat/: .classpath  .project  pom.xml
holidayService/: .classpath  .project  pom.xml
holidayService/src/main/java/com/mycompany/hr/service/: HumanResourceService.java  StubHumanResourceService.java
holidayService/src/main/java/com/mycompany/hr/ws/: HolidayEndpoint.java
holidayService/src/main/webapp/WEB-INF/: holiday.wsdl  hr.xsd  spring-ws-servlet.xml  web.xml
iHealth/: .project  pom.xml
iHealth/src/main/java/com/ihealthme/controllers/: LoginController.java
iHealth/src/main/webapp/WEB-INF/: web.xml
ihealthme/: pom.xml
ihealthme/src/main/java/com/news/bo/: News.java  Users.java
ihealthme/src/main/java/com/news/ctrl/: NewsController.java
ihealthme/src/main/java/com/news/dao/: NewsDAO.java  NewsDAOImpl.java  UsersDAO.java
ihealthme/src/main/java/com/news/service/: NewsService.java
ihealthme/src/main/resources/: persistence.xml
ihealthme/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
ihealthme/src/main/webapp/WEB-INF/jsp/: login.jsp  news.jsp  newsitm.jsp  signup.jsp
ihealthme/src/main/webapp/WEB-INF/jsp/abstract/: menu.jsp
ihealthme/src/main/webapp/css/: bootstrap.css  style.css  style.ie7.css  style.responsive.css
ihealthme/src/main/webapp/js/: script.js  script.responsive.js
src/main/java/: hibernate.cfg.xml
src/main/java/com/news/bo/: News.java
src/main/java/com/news/ctrl/: UserController.java
src/main/java/com/news/dao/: UserDAOImpl.java
src/main/java/com/news/service/: NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  index.jsp  news.jsp
src/main/webapp/WEB-INF/jsp/abstract/: footer.jsp  header.jsp
